
BASE_URL="http://localhost:8000"
API_PATH="/api"


AccessKeyId=N7KFVAGPN5NTTGPV4HFF
SecretKey=mbrfh0zruq309ai4ddoogaz9xdpgxfnkel9akana
PropertyCode=1001
RoomCode=2001
ResidentCode=30000001
#ResidentCode=30000001

VENDOR_MEM_EMAIL="vendor_managemer@test.com"
VENDOR_MEM_PASSWORD="password"